<!DOCTYPE html>
<html>
<head>
  <title>CONTACTO</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url("img/oficina1.png") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }
    .container {
      text-align: center;
      max-width: 800px;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 25px;
      box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.2);
    }
    .container h1 {
      font-size: 2.5em;
      text-transform: uppercase;
      font-weight: bold;
      margin-bottom: 20px;
      animation: fadeIn 2s ease-in forwards;
    }
    .container h2, .container h3 {
      font-size: 1.8em;
      line-height: 1.6;
      animation: fadeIn 2s ease-in 1s forwards;
    }
    @keyframes fadeIn {
      0% {opacity: 0;}
      100% {opacity: 1;}
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>CONTACTO</h1>
    <h2>Puede contactarse con la administración llamando al</h2>
    <h3> anexo 0010</h3>
    <h3> al número 982 117 998.</h3>
    <h3>  administracion.tm@3copropiedades.com </h3>
    <h4>El Administrador del TIME Magdalena le brindará soporte.</h4>

    <!-- Formulario de contacto -->
    <!-- <h2>Contacto</h2>
    <form action="/submit_contact" method="post">
      <label for="name">Nombre:</label><br>
      <input type="text" id="name" name="name"><br>
      <label for="email">Correo electrónico:</label><br>
      <input type="email" id="email" name="email"><br>
      <label for="message">Mensaje:</label><br>
      <textarea id="message" name="message"></textarea><br>
      <input type="submit" value="Enviar">
    </form> -->

    <!-- Sección de preguntas frecuentes
    <h2>Preguntas frecuentes</h2>
    <p>Aquí puedes responder a las preguntas comunes de tus visitantes.</p>

    Testimonios -->
    <!-- <h2>Testimonios</h2>
    <p>"Esta empresa es genial!" - Cliente satisfecho</p> -->
  </div>
</body>
</html>

